# Dubbo
dubbo.registry.address=192.168.226.128:2181,192.168.226.128:2182,192.168.226.128:2183
# MQ
mq.brokerURL=failover\:(tcp\://192.168.4.101\:61616)?randomize\=false&initialReconnectDelay\=1000&maxReconnectDelay\=30000
mq.userName=
mq.password=
mq.pool.maxConnections=20
# queueName
queueName.notify=

# JWT json web token
jwt.info.clientId=098f6bcd4621d373cade4e832627b4f6
jwt.info.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
jwt.info.issuer=diligroup
jwt.info.expiresSecond=172800