# Dubbo
dubbo.registry.address=192.168.226.128:2181,192.168.226.128:2182,192.168.226.128:2183
# MQ
mq.brokerURL=failover\:(tcp\://192.168.4.101\:61616)?randomize\=false&initialReconnectDelay\=1000&maxReconnectDelay\=30000
mq.userName=
mq.password=
mq.pool.maxConnections=20
# queueName
queueName.notify=

#shiro
password.algorithmName=md5
password.hashIterations=2